# js20_myshkovetcv

./: .gitignore  pom.xml
src/main/java/ru/tsystems/js20/myshkovetcv/configuration/: AppConfig.java  AppInitializer.java  CloudinaryConfig.java  JmsConfig.java  JpaConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/tsystems/js20/myshkovetcv/controller/: AdminCategoryController.java  AdminOrdersController.java  AdminParameterController.java  AdminParameterValueController.java  AdminProductController.java  AdminUserAddressController.java  AdminUserController.java  AppController.java  BrandController.java  CatalogController.java  CategoryController.java  GlobalExceptionHandler.java  LoginController.java  MainCatalogController.java  MainController.java  MainOrdersController.java  MainShoppingCartController.java  MainUserSettingsController.java  OrdersController.java  ProductController.java  ReportsController.java  SecurityController.java  ShoppingCartController.java  StorefrontController.java  UserAddressController.java  UserController.java
src/main/java/ru/tsystems/js20/myshkovetcv/controllers/: MainController.java
src/main/java/ru/tsystems/js20/myshkovetcv/converter/: BrandConverter.java  CategoryConverter.java  CategoryIdToCategoryClassConverter.java  ParameterIdToParameterClassConverter.java  UserAddressIdToUserAddressClassConverter.java  UserIdToUserClassConverter.java  UserProfileIdToUserProfileClassConverter.java
src/main/java/ru/tsystems/js20/myshkovetcv/dao/: AbstractDao.java  BrandDao.java  BrandDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  ParameterDao.java  ParameterDaoImpl.java  ParameterValueDao.java  ParameterValueDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SoldProductInfoDao.java  SoldProductInfoDaoImpl.java  StorefrontProductsDao.java  StorefrontProductsDaoImpl.java  StorefrontSettingsDao.java  StorefrontSettingsDaoImpl.java  UserAddressDao.java  UserAddressDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/ru/tsystems/js20/myshkovetcv/dto/: BrandDto.java  CategoryDto.java  FilterDto.java  OrdersDto.java  ProductDto.java  SoldProductInfoDto.java  StorefrontSettingsDto.java  UserAddressDto.java  UserDto.java
src/main/java/ru/tsystems/js20/myshkovetcv/model/: Brand.java  Category.java  Customer.java  CustomerAddress.java  Goods.java  Order.java  Orders.java  Parameter.java  ParameterValue.java  Product.java  SoldProductInfo.java  StorefrontProducts.java  StorefrontSettings.java  User.java  UserAddress.java  UserProfile.java
src/main/java/ru/tsystems/js20/myshkovetcv/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DateService.java  ImageService.java  ImageServiceImpl.java  JmsService.java  NavBarService.java  NavBarServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ParameterService.java  ParameterServiceImpl.java  ParameterValueService.java  ParameterValueServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  SoldProductInfoService.java  SoldProductInfoServiceImpl.java  StorefrontProductsService.java  StorefrontProductsServiceImpl.java  StorefrontSettingsService.java  StorefrontSettingsServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WebService.java  (+1 more)
src/main/resources/: application.properties  fill_script.sql  logback.xml  messages.properties
src/main/webapp/WEB-INF/views/: AdminCategoryList.jsp  AdminCategoryPage.jsp  AdminOrdersList.jsp  AdminOrdersPage.jsp  AdminParameterList.jsp  AdminParameterPage.jsp  AdminParameterValueList.jsp  AdminParameterValuePage.jsp  AdminProductList.jsp  AdminProductPage.jsp  AdminUserAddressList.jsp  AdminUserAddressPage.jsp  AdminUserList.jsp  AdminUserPage.jsp  Login.jsp  MainCheckoutPage.jsp  MainHomePage.jsp  MainOrdersCreate.jsp  MainOrdersList.jsp  MainOrdersPage.jsp  MainProductList.jsp  MainProductListByCategory.jsp  MainShoppingCartPage.jsp  MainUserEditAddress.jsp  MainUserInfo.jsp  MainUserInfoEdit.jsp  MainUserPasswordEdit.jsp  Page403AccessDenied.jsp  RegisterNewUser.jsp  admincategorylist.jsp  admincategorypage.jsp  adminorderslist.jsp  adminproductlist.jsp  adminproductpage.jsp  adminuserpage.jsp  brandEdit.jsp  brandList.jsp  categoryEdit.jsp  categoryList.jsp  categorylist.jsp  (+25 more)
src/main/webapp/WEB-INF/views/common/: MainNavigation.jsp  footer.jsp  headTag.jsp  header.jsp  headtag.jsp  navBar.jsp  navigation.jsp  scripts.jsp  scriptsTag.jsp  temp.jsp
src/main/webapp/static/: cart.js  productList.js  removeAddress.js
src/main/webapp/static/bootstrap/js/: bootstrap.js  carousel.js  tooltip.js
src/main/webapp/static/bootstrap/less/: button-groups.less  glyphicons.less
src/main/webapp/static/css/: app.css  main.css  shop-main.css
src/main/webapp/static/custom/css/: custom.css
src/main/webapp/static/font-awesome/less/: icons.less  variables.less
src/main/webapp/static/img/blog/: Thumbs.db
src/main/webapp/static/img/clients/: Thumbs.db
src/main/webapp/static/img/flags/: Thumbs.db
src/main/webapp/static/img/logo/: Thumbs.db
src/main/webapp/static/img/news/: Thumbs.db
src/main/webapp/static/img/sliders/: Thumbs.db
src/main/webapp/static/img/team/: Thumbs.db
src/main/webapp/static/js/: addToStoreFront.js  browseButton.js  cart.js  createOrder.js  productList.js  removeFromStorefront.js  repute-scripts.js  repute-shop.js
src/main/webapp/static/js/plugins/bootstrap-datepicker/: bootstrap-datepicker.js
src/main/webapp/static/nprogress/: index.html
src/test/java/ru/tsystems/js20/myshkovetcv/: ApplicationTests.java
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  web.xml
webapp/WEB-INF/jsp/: main.jsp
(+32 files in other folders)
